<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Seja bem vindo ao Estado do Paraná</h1>

    <p>
        O Paraná é conhecido por suas belezas naturais, como as Cataratas do Iguaçu, uma das maiores e mais impressionantes quedas d'água do mundo, que fica na fronteira com a Argentina. 
        Além disso, o estado tem belas praias no litoral, como as de Guaratuba e Matinhos, e cidades com uma forte influência europeia, como Curitiba, que é moderna, organizada e cheia de parques e museus. 
        O Paraná também é destaque na produção agrícola e industrial.   
    <p>
        <img src="PR.png" width="500">
     </p>

     <p>
        <a href="estados.html">voltar</a>
     </p> 
</body>
</html>