<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Seja bem vindo ao Estado do Rio de Janeiro</h1>

    <p>
        O estado do Rio de Janeiro é um lugar cheio de energia, beleza natural e cultura vibrante.
        Conhecido mundialmente por suas praias deslumbrantes, como Copacabana e Ipanema, além do famoso Cristo Redentor que domina a cidade do Rio de Janeiro, o estado é um destino turístico muito popular.
        Além das praias, o Rio de Janeiro possui uma natureza exuberante, com florestas, montanhas e pontos turísticos incríveis, como o Pão de Açúcar.
        A cidade também é um centro cultural, com uma cena artística rica, samba, carnaval e uma gastronomia deliciosa.
        O estado combina a agitação urbana com a beleza natural, criando um ambiente único e cheio de vida!
  </p>

  <p>
    <img src="RJ.png" width="500">
  </p>

  <p>
    <a href="estados.html">voltar</a>
  </p>
</body>
</html>